<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/style.css">
</head>

<body>



  <section id="search-section">

    <div class="search-container">

      <form method="POST">
        <div class="mb-3">
          <label class="form-label">ID</label>
          <input type="number" name="id" class="form-control">

        </div>
        <div class="mb-3">
          <label class="form-label">Accident Type</label>
          <input type="text" name="Accident" class="form-control">

        </div>
        <div class="mb-3">
          <label class="form-label">Date</label>
          <input type="date" name="date" class="form-control">
        </div>
        <div class="mb-3">
          Search Option<br>
          <input type="radio" name="searchoption" value="date" checked>Date
          <input type="radio" name="searchoption" value="accidenttype">Accident Type
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    <lottie-player class="form-svg" src="https://assets7.lottiefiles.com/temporary_files/aqbKiu.json"
      background="transparent" speed="0.7" style="width: 150px; height: 150px;" loop autoplay></lottie-player>

  </section>


  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
</body>

</html>
